# BeastJar

./: .Rbuildignore  .gitignore  .travis.yml  DESCRIPTION  NAMESPACE  NEWS.md  README.md  cran-comments.md
.aspell/: BeastJar.rds  defaults.R
.github/workflows/: R-CMD-check.yaml
R/: BeastJar.R  BeastMcmc.R  Utilities.R
extras/: build.xml  sub-libraries
inst/: COPYRIGHTS
man/: BeastJar-package.Rd  BeastJar.Rd  BeastMcmc.Rd  simulateNormalDistribution.Rd  supportsJava8.Rd
tests/: testthat.R
tests/testthat/: test-installation.R
